<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.formwidget.dateinput">

    <!-- TODO: use zcml:conditions to include at or z3cforms if features are
    available -->
    
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
      name="default"
      title="plone.formwidget.dateinput default profile"
      directory="profiles/default"
      description="Installs the package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
