=========
Year
=========

All necessary components are set up in the testclass to make sure that
we test the real configuration. Let's test the Widget:

  >>> import datetime
  >>> import z3c.form
  >>> import zope.schema
  >>> from plone.formwidget.datetime.z3cform import YearFieldWidget

  >>> request = self.testrequest()
  >>> field = zope.schema.Date(default=datetime.date(2007, 4, 2))
  >>> widget = YearFieldWidget(field, request)
  >>> widget.id = 'foo'
  >>> widget.name = 'bar'
  >>> widget.update()
  >>> widget.extract() is z3c.form.interfaces.NOVALUE
  True


INPUT_MODE
----------

  >>> print widget.render()
  <!-- day -->
  <input type="hidden" id="foo-day" name="bar-day"
         class="year-widget required date-field" size="2"
         maxlength="2" onchange="updateCalendar('#foo');"
         value="2" />
  <!-- month -->
  <input type="hidden" id="foo-month" name="bar-month"
         class="year-widget required date-field" size="2"
         maxlength="2" onchange="updateCalendar('#foo');"
         value="4" />
  <!-- year -->
  <input type="text" id="foo-year" name="bar-year"
         class="year-widget required date-field" alt=""
         accesskey="" size="4" maxlength="4"
         onchange="updateCalendar('#foo');" value="2007" />
  <input name="bar-empty-marker" type="hidden" value="1" />...
  >>> widget.request = self.testrequest(
  ...     form={
  ...           'bar-year': '2007',
  ...           'bar-day': '1',
  ...           'bar-month': '1',
  ...           'bar-empty-marker': '1',
  ...           }
  ...     )
  >>> widget.extract()
  ('2007', '1', '1')


DISPLAY_MODE
------------

  >>> widget.mode = z3c.form.interfaces.DISPLAY_MODE
  >>> print widget.render()
  <span id="foo" class="year-widget required date-field">2007</span>

HIDDEN_MODE
-----------

  >>> widget.mode = z3c.form.interfaces.HIDDEN_MODE
  >>> print widget.render()
    <input type="hidden" id="foo" name="bar"
           class="hidden-widget" value="2007" />
  >>> widget.request = self.testrequest(
  ...     form={'bar-year': '2007',
  ...           'bar-day': '6',
  ...           'bar-month': '5',
  ...      }
  ...     )
  >>> widget.extract()
  ('2007', '5', '6')
  >>> widget.request = self.testrequest(
  ...     form={'bar-year': '2007',
  ...      }
  ...     )
  >>> widget.extract()
  ('2007', '1', '1')


